{
  "name": "tutomate-workspace",
  "private": true,
  "version": "0.3.18",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @tutomate/app dev",
    "dev:q": "pnpm --filter @tutomate/app-q dev",
    "build": "pnpm --filter @tutomate/app build",
    "build:q": "pnpm --filter @tutomate/app-q build",
    "electron:build": "pnpm --filter @tutomate/app electron:build",
    "electron:build:mac": "pnpm --filter @tutomate/app electron:build:mac",
    "electron:build:win": "pnpm --filter @tutomate/app electron:build:win",
    "electron:build:q": "pnpm --filter @tutomate/app-q electron:build",
    "electron:build:q:mac": "pnpm --filter @tutomate/app-q electron:build:mac",
    "electron:build:q:win": "pnpm --filter @tutomate/app-q electron:build:win",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "playwright test e2e/electron.test.ts"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "bash -c 'npx tsc -p apps/tutomate/tsconfig.app.json --noEmit'"
    ],
    "apps/**/*.{ts,tsx}": [
      "bash -c 'npx tsc -p apps/tutomate/tsconfig.app.json --noEmit'"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "lint-staged": "^16.4.0",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
