{
  "name": "@tutomate/llm-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "@tutomate/core": "workspace:*",
    "@tutomate/electron-shared": "workspace:*",
    "node-llama-cpp": "^3.18.1",
    "tsx": "^4.20.6",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  }
}
